# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: HeAT
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Götz
    given-names: Markus
  - family-names: Debus
    given-names: Charlotte
  - family-names: Coquelin
    given-names: Daniel
  - family-names: Krajsek
    given-names: Kai
  - family-names: Comito
    given-names: Claudia
  - family-names: Knechtges
    given-names: Philipp
  - family-names: Hagemeier
    given-names: Björn
  - family-names: Tarnawa
    given-names: Michael
  - family-names: Hanselmann
    given-names: Simon
  - family-names: Siggel
    given-names: Martin
  - family-names: Basermann
    given-names: Achim
  - family-names: Streit
    given-names: Achim
repository-code: 'https://github.com/helmholtz-analytics/heat'
url: 'https://helmholtz-analytics.github.io/heat/'
repository: 'https://heat.readthedocs.io/en/stable/'
license: MIT
preferred-citation:
  type: conference-paper
  title: >-
    HeAT -- a Distributed and GPU-accelerated Tensor Framework for Data
    Analytics
  authors:
    - family-names: Götz
      given-names: Markus
    - family-names: Debus
      given-names: Charlotte
    - family-names: Coquelin
      given-names: Daniel
    - family-names: Krajsek
      given-names: Kai
    - family-names: Comito
      given-names: Claudia
    - family-names: Knechtges
      given-names: Philipp
    - family-names: Hagemeier
      given-names: Björn
    - family-names: Tarnawa
      given-names: Michael
    - family-names: Hanselmann
      given-names: Simon
    - family-names: Siggel
      given-names: Martin
    - family-names: Basermann
      given-names: Achim
    - family-names: Streit
      given-names: Achim
  year: 2020
  collection-title: 2020 IEEE International Conference on Big Data (IEEE Big Data 2020)
  collection-doi: 10.1109/BigData50022.2020.9378050
  conference:
    name: 2020 IEEE International Conference on Big Data (IEEE Big Data 2020)
    date-start: "2020-12-10"
    date-end: "2020-12-13"
  start: 276
  end: 287
