################################################################################################
# AMD release image for Heat
# Release Environment
# Template found in: github.com/ROCm/ROCm-docker/blob/master/rocm-terminal/Dockerile
# Check out the following installation guide: https://github.com/ROCm/ROCm-docker/blob/master/quick-start.md
# Check for Docker files under https://repo.radeon.com/rocm/manylinux/
################################################################################################

ARG HEAT_VERSION=1.5.x
ARG PYTORCH_IMG=24.10-py3
ARG ROCM_VERSION=6.2
ARG AMDGPU_VERSION=6.2

# This is the base image for the release image
FROM rocm/dev-ubuntu-24.04 AS base 
COPY ./tzdata.seed /tmp/tzdata.seed
RUN debconf-set-selections /tmp/tzdata.seed

# Starts a new stage for the release image
FROM base AS release-install
ARG HEAT_VERSION
# RUN /usr/bin/python3 -m pip install --upgrade pip
## Since we are in a container, it may be reasonable to do this instead of virtual environments (not sure)
## Currently still leads to an error
RUN pip install --user mpi4py --no-binary :all: --break-system-packages 
# RUN pip install mpi4py --no-binary :all:
# RUN /usr/bin/python3 -m pip install mpi4py --no-binary :all:
# RUN echo ${HEAT_VERSION}
# RUN if [[ ${HEAT_VERSION} =~ ^([1-9]\d*|0)(\.(([1-9]\d*)|0)){2}$ ]]; then \
#        pip install heat[hdf5,netcdf]==${HEAT_VERSION}; \
#    else \
#        pip install heat[hdf5,netcdf]; \
#    fi
