{
  "type": "bar",
  "data": {
    "labels": [`content`.`commit_info`.`branch`],
    "datasets": [
      {
        "label": "Min - Max execution time",
        "data": [`content`.`stats`.[min,max,median]],
        "backgroundColor": "hsl(1,93%,54%)",
        "barThickness": 20,
        "borderColor": "hsl(,93%,54%)",
        "fill": false
      },
      {
        "label": "Mean execution time",
        "data": `content`.`stats`.mean,
        "backgroundColor": "hsl(38,93%,54%)",
        "borderColor": "hsl(38,93%,54%)",
        "barThickness": 20,
        "fill": false
      },
      {
        "label": "Standard Deviation",
        "data": `content`.`stats`.stddev,
        "backgroundColor": "hsl(55,93%,54%)",
        "barThickness": 20,
        "borderColor": "hsl(55,93%,54%)",
        "fill": false
      }
    ]
  },
  "options": {
    "title": {
      "display": true,
      "text": "Heat Pytest Benchmark Results"
    },
    "tooltips": {
      "mode": "index",
      "intersect": false
    },
    "scales": {
      "xAxes": [
        {
          "scaleLabel": {
            "display": true,
            "labelString": "Branch"
          }
        }
      ],
      "yAxes": [
        {
          "scaleLabel": {
            "display": true,
            "labelString": "Execution Time"
          },
          "ticks": {
            "min": 0
          }
        }
      ]
    }
  }
}