ARG PACKAGE_NAME=heat
ARG HEAT_VERSION=1.3.0
ARG PYTORCH_IMG=23.05-py3

FROM nvcr.io/nvidia/pytorch:${PYTORCH_IMG} AS base
COPY ./tzdata.seed /tmp/tzdata.seed
RUN debconf-set-selections /tmp/tzdata.seed
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y build-essential openssh-client python3-dev git && apt clean && rm -rf /var/lib/apt/lists/*

FROM base AS release-install
ARG PACKAGE_NAME
ARG HEAT_VERSION
RUN pip install mpi4py --no-binary :all:
RUN pip install ${PACKAGE_NAME}[hdf5,netcdf]==${HEAT_VERSION}
RUN pip cache purge
